#cluster-map {
    width: 100%;
    height: 500px;
    border-radius: 25px;
    text-align: center;
}

#map {
    width: 100%;
    height: 300px;
    border-radius: 25px;
    text-align: center;
}

 /* body {
    height: 100vh;
    background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
    background-size: cover;
    background-position: center;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
} */

.navbar {
    position: fixed;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    top: 0;
    left: 0;
    right: 0;
}

.nav-brand {
    padding: 0.25rem 0;
    font-weight: 900;
    color: rgba(255,255,255,0.5);
    margin-left: 1rem;
    border-bottom: 0.25rem solid transparent;
}

.nav-link {
    padding: 0.25rem 0;
    font-weight: 700;
    color: rgba(255,255,255,0.5);
    margin-left: 1rem;
    border-bottom: 0.25rem solid transparent;
}

body{
    background-image: linear-gradient(to bottom, rgb(130, 130, 130), rgb(180, 180, 180),rgb(130, 130, 130));
    background-color: rgb(199, 188, 188);
}

div.card.mb-3 {
    opacity: 0.95;
    text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5rem rgba(255, 255, 255, 0.5);
    border-radius: 25px;
}

img.img-round {
    border-radius: 25px;
}

h1 {
    color: #fff;
    text-shadow: 0.5
}

p.lead {
    color: #fff;
}

card.mb-3.text-center>h2 {
    color: #fff;
}

.alert.alert-danger.text-center.show {
    height:100px;
    padding: 35px;
    font-size: 20px;
    text-align:center;
    border: 1px solid red;
    font-weight: bold;
    opacity: 0.5;
    border-radius: 25px;
}

.card.shadow {
    border-radius: 25px;
}

.card.shadow > .card-title{
    font-size: 20px;
}

footer.stick-footer {
    position: fixed;
    text-align: center;
}